# Cucumber_S2_Practice_Exercise

./: .project  pom.xml
src/test/java/cucumber/StepDefinitions/: LoginStepDefinitions.java  SearchProductStepDefinitions.java  SharedSteps.java
src/test/java/cucumber/pagefactory/: LoginPage.java  SearchPage.java
src/test/java/cucumber/runners/: LoginTestRunner.java  SearchTestRunner.java  TestRunner.java
src/test/resources/Features/: login.feature
